<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>2018工作总结</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">
    <!-- <link rel="stylesheet" href="css/theme/black.css"> -->

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>工作述职报告</h1>
          <h3>2018.7-2019.1</h3>
          <p>
            <small>by 技术部 朱雨薇</small>
          </p>
        </section>
        <section>
          <section>
            <h2>前端项目工作总结</h2>
          </section>
          <section>
            <ul>
              <li>
                <strong>2018.7</strong><p>壁虎E护上线 <b>统计分析</b><br>（移动端统计报告）</p>
              </li>
              <li>
                <strong>2018.8</strong><p>壁虎E护上线 <b>健康问卷</b><br>（调查问卷、预警问卷）</p>
              </li>
              <li>
                <strong>2018.8</strong><p>壁虎E护上线 <b>财务管理</b></p>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                <strong>2018.9</strong><p>壁虎E护上线 <b>宣教改版</b><br>（素材库、视频宣教）</p>
              </li>
              <li>
                <strong>2018.9</strong><p>省肿瘤医院上线 <b>定制版延续护理平台</b></p>
              </li>
              <li>
                <strong>2018.9</strong><p>天坦上线 <b>定制版延续护理平台</b></p>
              </li>
              <li>
                <strong>2018.10</strong><p>省肿瘤医院上线 <b>血管通道系统</b></p>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                <strong>2018.11</strong><p>壁虎E护上线 <b>多对多沟通</b>、<br><b>日程提醒</b>、<b>护理图谱</b>、<b>小程序数据报表</b></p>
              </li>
              <li>
                <strong>2018.11</strong><p>壁虎E护上线 <b>医院报表</b></p>
              </li>
              <li>
                <strong>2018.11</strong><p>省肿瘤医院上线 <b>床位预约</b></p>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                <strong>2018.12</strong><p>壁虎E护上线 <b>课题助手</b></p>
              </li>
              <li>
                <strong>2018.12</strong><p>壁虎E护上线 <b>家庭护理</b>、<b>VIP会员体系</b></p>
              </li>
            </ul>
          </section>
          <section>
            <ul>
              <li>
                <strong>2019.1</strong>
                <p>壁虎E护上线 <b>提灯女神评选活动专题</b></p>
              </li>
              <li>
                <strong>2019.1</strong>
                <p>壁虎E护上线 <b>科室报表统计</b>、<br><b>运营数据统计</b>、<b>web端多对多沟通</b></p>
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>团队中存在的问题</h2>
          </section>
          <section>
            <h3>1、 版本迭代太快<br>文档几乎没有</h3>
            <ul>
              <li class="fragment"><p>项目中有隐藏的坑，不利于新人上手</p></li>
              <li class="fragment"><p>基础框架设计灵活性较差，权限控制设计太复杂</p></li>  
            </ul>
          </section>
          <section>
            <h3>2、 协同合作不够紧密<br>开发节奏缺乏沟通</h3>
            <ul class="fragment">
              <li>项目开发初期没有开发计划</li>
              <li>项目开发后期总在加班赶工期</li>
            </ul>
            
          </section>
          <section>
            <h3>3、 上线功能使用情况没有统计<br>不知道产品是否符合预期</h3>
            <ul>
              <li class="fragment">上线功能 <b>15</b> 个，是否都符合用户需求？</li>
              <li class="fragment">开发的功能没有用户使用，影响开发动力</li>  
            </ul>
          </section>
          <section>
            <h3>4、 团队技术氛围不够浓厚<br>重业务开发轻技术发展</h3>
            <ul class="fragment">
              <li>与行业领先的技术发展脱节</li>
              <li>使用过时的代码、框架、基础库版本</li>
            </ul>
          </section>
        </section>
        <section>
          <h2>对团队的预期和建议</h2>
        </section>

        <section>
          <section>
            <h3>1、 期望建立文档平台(wiki)</h3>
            <div class="fragment">
              <p><small>知识共享平台<br>可用于记录团队代码规范、数据库设计文档、系统设计文档、技术调研文档等</small></p>
              <p><small>方便设计文档review、代码review，指导新人避免踩雷</small></p>
            </div>
          </section>
          <section>
            <h3>个人建议</h3>
            <ul>
              <li class="fragment">利用 <a href="https://www.oschina.net/project/tag/69/wiki" target="_blank">已有的轻量wiki系统</a> 快速构建信息共享、文档管理的协作环境</li>
              <li class="fragment">培养邮件存档、文档记录的协同开发习惯</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h3>2、 期望建立正规的项目流程</h3>
            <p class="fragment">合理安排工作量，明确个人任务和职责</p>
          </section>
          <section>
            <h3>个人建议</h3>
            <p class="fragment">
              1） 规范流程：
              <br>
              需求评审（技术&产品） — 设计评审（技术&产品） — <strong>开发评审(开发)</strong> / <strong>测试评审(测试)</strong> — <strong>开发排期</strong> — 开发 — 联调 — 测试 — 上线
            </p>
          </section>
          <section>
            <h3>个人建议</h3>
            <p>
              2） 分解个人OKR：
              <br>
              安排开发任务到个人 — 个人开发排期 — 汇总时间表(调整) — 团队公布实际排期
            </p>
          </section>
          <section>
            <h3>个人建议</h3>
            <p>
              3） 增加每周技术部例会
              <br>
              及时沟通项目开发进度，确认<a>个人OKR</a>完成情况，并邮件记录存档
            </p>
          </section>
        </section>

        <section>
          <section>
            <h3>3、 期望建立产品上线&使用情况监控机制</h3>
            <p class="fragment">及时收到产品功能使用反馈，培养技术人员的产品意识</p>
          </section>
          <section>
            <h3>个人建议</h3>
            <ul>
              <li class="fragment">充分利用百度统计、小程序统计分析等统计平台</li>
              <li class="fragment">关注 新用户访问数、留存率、转化率、跳出率、新功能使用率等产品相关统计指标</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h3>4、 期望团队成员积极组织和参与技术分享</h3>
          </section>
          <section>
            <h3>个人建议</h3>
            <ul>
              <li class="fragment">将技术分享纳入个人日常工作OKR</li>
              <li class="fragment">关注主流框架技术，及时更新依赖工具版本</li>
            </ul>
          </section>
          <section>
            <h3>例子： nodejs的自身性能优化</h3>
            <img src="./img/nodejs2.png" alt="" width="75%">
            <p><small>数据来源于 <a href="https://benchmarking.nodejs.org/" target="_blank">https://benchmarking.nodejs.org/</a></small></p>
          </section>
        </section>

        <section>
          <section>
            <h2>总结</h2>
          </section>
          <section>
            <ol>
              <li><p>通过知识共享平台加强基础建设，保障团队协同合作</p></li>
              <li class="fragment"><p>通过规范项目流程，锻炼个人分解开发任务能力，以健康的工作节奏共同完成团队OKR</p></li>
              <li class="fragment"><p>通过每周部门例会，加强团队内部的沟通，及时消解负面情绪，增强团队凝聚力</p></li>
              <li class="fragment"><p>通过了解产品统计指标，更好地理解运营、产品的需求，减少部门之间的摩擦</p></li>
              <li class="fragment"><p>通过组织和参与技术分享，增长个人专业能力，同时促进产品的体验升级</p></li>
            </ol>
          </section>
        </section>

        <section>
          <h2>- END -</h2>
          <p>Thanks!</p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        // center: true,
        transition: 'concave',
      });
    </script>
  </body>
</html>
